0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:21:33 +0800] "GET /erp HTTP/1.1" 404 957 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:21:39 +0800] "GET /erp_ssm_shiro HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:21:59 +0800] "GET / HTTP/1.1" 200 3688 http-bio-8080-exec-8 631
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:05 +0800] "GET / HTTP/1.1" 200 3688 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:05 +0800] "GET /resources/layui/layui.js HTTP/1.1" 200 7002 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:05 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 200 69837 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:05 +0800] "GET /resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:05 +0800] "GET /resources/js/cache.js HTTP/1.1" 200 17087 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:05 +0800] "GET /resources/images/login_bg.jpg HTTP/1.1" 200 345871 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:09 +0800] "GET / HTTP/1.1" 200 3688 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:09 +0800] "GET /resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:11 +0800] "POST /login/login.action HTTP/1.1" 200 10480 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:11 +0800] "GET /resources/layui/font/iconfont.ttf?v=240 HTTP/1.1" 200 40668 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:11 +0800] "GET /resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:11 +0800] "GET /login/toDesk.action HTTP/1.1" 200 6553 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:11 +0800] "GET /resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:11 +0800] "GET /login/loadLeftMenu.action HTTP/1.1" 200 5069 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:17 +0800] "GET /workFlow/toWorkFlowManager.action HTTP/1.1" 200 8062 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:20 +0800] "GET /leaveBill/toLeaveBillManager.action HTTP/1.1" 200 10627 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:20 +0800] "GET /resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:20 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:20 +0800] "GET /resources/layui/lay/modules/table.js HTTP/1.1" 200 30342 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:23 +0800] "GET /logInfo/toLogInfoManager.action HTTP/1.1" 200 5732 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:23 +0800] "GET /resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:23 +0800] "GET /logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1152 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:24 +0800] "GET /notice/toNoticeManager.action HTTP/1.1" 200 7440 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:24 +0800] "GET /resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:24 +0800] "GET /notice/loadAllNotice.action?page=1&limit=10 HTTP/1.1" 200 1063 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:26 +0800] "GET /workFlow/toViewHisProcess.action HTTP/1.1" 200 8062 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:26 +0800] "GET /resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:26 +0800] "GET /resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:26 +0800] "GET /workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:26 +0800] "GET /workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 265 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:30 +0800] "GET /workFlow/toTaskManager.action HTTP/1.1" 200 3879 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:30 +0800] "GET /workFlow/loadMyTasks.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:32 +0800] "GET /workFlow/toViewHisTask.action HTTP/1.1" 200 3173 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:32 +0800] "GET /resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:32 +0800] "GET /workFlow/loadMyHisTasks.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:38 +0800] "GET / HTTP/1.1" 200 3688 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:38 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:38 +0800] "GET /resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:38 +0800] "GET /resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:38 +0800] "GET /resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:38 +0800] "GET /resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:41 +0800] "POST /login/login.action HTTP/1.1" 200 10480 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:41 +0800] "GET /login/toDesk.action HTTP/1.1" 200 6553 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:41 +0800] "GET /resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:41 +0800] "GET /login/loadLeftMenu.action HTTP/1.1" 200 5069 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:42 +0800] "GET /workFlow/toViewHisProcess.action HTTP/1.1" 200 8062 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:42 +0800] "GET /resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:42 +0800] "GET /resources/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:42 +0800] "GET /resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:42 +0800] "GET /workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:42 +0800] "GET /workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 265 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:43 +0800] "GET /workFlow/toWorkFlowManager.action HTTP/1.1" 200 8062 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:43 +0800] "GET /workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:43 +0800] "GET /workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 265 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:44 +0800] "GET /workFlow/toTaskManager.action HTTP/1.1" 200 3879 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:44 +0800] "GET /workFlow/loadMyTasks.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:45 +0800] "GET /leaveBill/toLeaveBillManager.action HTTP/1.1" 200 10627 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:45 +0800] "GET /resources/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:45 +0800] "GET /leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 984 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:46 +0800] "GET /workFlow/toViewHisTask.action HTTP/1.1" 200 3173 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:46 +0800] "GET /workFlow/loadMyHisTasks.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:49 +0800] "GET /customer/toCustomerManager.action HTTP/1.1" 200 7449 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:49 +0800] "GET /customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 813 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:49 +0800] "GET /provider/toProviderManager.action HTTP/1.1" 200 7482 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:49 +0800] "GET /provider/loadAllProvider.action?page=1&limit=10 HTTP/1.1" 200 808 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:50 +0800] "GET /goods/toGoodsManager.action HTTP/1.1" 200 413 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:50 +0800] "GET /goods/toGoodsLeft.action HTTP/1.1" 200 1434 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:50 +0800] "GET /goods/toGoodsRight.action HTTP/1.1" 200 7726 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:50 +0800] "GET /resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:50 +0800] "POST /provider/loadTreeForProvider.action HTTP/1.1" 200 672 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:50 +0800] "GET /goods/loadAllGoods.action?page=1&limit=10 HTTP/1.1" 200 1713 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:22:50 +0800] "GET /upload/2018-09-27/201809271859457584056.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:05:56 +0800] "GET / HTTP/1.1" 200 3688 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:05:56 +0800] "GET /resources/js/cache.js HTTP/1.1" 200 17087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:05:56 +0800] "GET /resources/layui/layui.js HTTP/1.1" 200 7002 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:05:56 +0800] "GET /resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:05:56 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 200 69837 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:05:56 +0800] "GET /resources/images/login_bg.jpg HTTP/1.1" 200 345871 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:05:56 +0800] "GET /resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:05:56 +0800] "GET /resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:05:59 +0800] "POST /login/login.action HTTP/1.1" 200 10480 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:05:59 +0800] "GET /resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:05:59 +0800] "GET /login/toDesk.action HTTP/1.1" 200 6553 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:05:59 +0800] "GET /login/loadLeftMenu.action HTTP/1.1" 200 5069 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:06:01 +0800] "GET /workFlow/toViewHisProcess.action HTTP/1.1" 200 8062 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:06:02 +0800] "GET /resources/layui/lay/modules/table.js HTTP/1.1" 200 30342 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:06:02 +0800] "GET /workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:06:02 +0800] "GET /workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 265 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:06:02 +0800] "GET /workFlow/toWorkFlowManager.action HTTP/1.1" 200 8062 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:06:03 +0800] "GET /workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 151 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:06:03 +0800] "GET /workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 265 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:06:06 +0800] "GET /notice/toNoticeManager.action HTTP/1.1" 200 7440 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:06:06 +0800] "GET /resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:06:07 +0800] "GET /notice/loadAllNotice.action?page=1&limit=10 HTTP/1.1" 200 1063 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:06:08 +0800] "GET /logInfo/toLogInfoManager.action HTTP/1.1" 200 5732 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:06:08 +0800] "GET /logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1152 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:06:12 +0800] "GET /notice/toAddOrUpdateNotice.action?id=1 HTTP/1.1" 200 2572 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:06:12 +0800] "GET /resources/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-5 3
